<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Myles Deslippe" />
		<link rel="stylesheet" href="/css/styles.css" />
		<script src="/js/index.js" defer></script>
		<title>Citations</title>
	</head>
	<body>
		<!-- Page Header -->
		<header>
			<!-- Navigation Menu -->
			<nav id="navigation">
				<ul class="nav-list no-style-list flex-center">
					<li><a class="nav-link" href="/index.html">Home</a></li>
					<li><a class="nav-link" href="/technology.html">Web Technology</a></li>
					<li><a class="nav-link" href="/security.html">Cyber Security</a></li>
					<li><a class="nav-link" href="/ecommerce.html">E-Commerce</a></li>
					<li><a class="nav-link" href="/contact.html">Contact Us</a></li>
					<li><a class="nav-link nav-current" href="/citation.html">Citations</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main Content -->
		<main class="flex-center flex-column flex-gap-medium">
			<h1>Citations</h1>
			<ul>
				<li><i>Free Icons and Stickers</i>, www.flaticon.com/. Accessed 31 Mar. 2024.</li>
				<li>
					Xu, Alex. <i>A Crash Course in Networking</i>, 18 Jan. 2024,
					blog.bytebytego.com/p/a-crash-course-in-networking.
				</li>
				<li><i>Google Maps</i>, Google, www.google.com/maps. Accessed 31 Mar. 2024.</li>
				<li>
					MozDevNet. “Evolution of HTTP.” <i>MDN Web Docs</i>,
					developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP. Accessed 31 Mar. 2024.
				</li>
				<li>
					Goss, Michaela. “12 Common Network Protocols and Their Functions Explained: TechTarget.”
					<i>TechTarget Networking</i>, TechTarget, 16 May 2023,
					www.techtarget.com/searchnetworking/feature/12-common-network-protocols-and-their-functions-explained.
				</li>
				<li>“Internet Standards.” <i>IETF</i>, www.ietf.org/standards/. Accessed 31 Mar. 2024.</li>
				<li>“What Is a Data Breach?” IBM, www.ibm.com/topics/data-breach. Accessed 31 Mar. 2024.</li>
				<li>Deslippe, Myles. Windsor, Ontario, 2024, Data Breaches: Understanding the Impacts and Challenges.</li>
				<li>
					What Is a Phishing Attack?, Cloudflare, www.cloudflare.com/learning/access-management/phishing-attack/.
					Accessed 31 Mar. 2024.
				</li>
				<li>
					“What Is a Computer Virus?” <i>Norton Canada (English)</i>, July 2018,
					ca.norton.com/blog/malware/what-is-a-computer-virus.
				</li>
				<li>
					Services, Shield. “What Kinds of Computer Viruses Are There?” LinkedIn, 21 July 2023,
					www.linkedin.com/pulse/what-kinds-computer-viruses-shieldsupport/.
				</li>
				<li>
					Establishment, Communications Security. “Protect Your Devices from Viruses.” Get Cyber Safe, Government of
					Canada / Gouvernement du Canada, 20 Apr. 2023, www.getcybersafe.gc.ca/en/blogs/protect-your-devices-viruses.
				</li>
				<li><i>Amazon</i>, www.amazon.com/. Accessed 31 Mar. 2024.</li>
				<li><i>TEMU</i>, www.temu.com/. Accessed 31 Mar. 2024.</li>
				<li><i>Alibaba</i>, www.alibaba.com/. Accessed 31 Mar. 2024.</li>
				<li>
					Adnrews, Evan. “Who Invented the Internet.” <i>History</i>, A&E Television Networks, 28 Oct. 2019,
					www.history.com/news/who-invented-the-internet.
				</li>
				<li>
					“A Short History of the Web.” <i>CERN</i>, home.cern/science/computing/birth-web/short-history-web. Accessed
					31 Mar. 2024.
				</li>
			</ul>
		</main>
	</body>
</html>
