<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Myles Deslippe" />
		<link rel="stylesheet" href="/css/styles.css" />
		<script src="/js/index.js" defer></script>
		<title>Introduction to the Internet</title>
	</head>
	<body>
		<!-- Page Header -->
		<header>
			<!-- Navigation Menu -->
			<nav id="navigation">
				<ul class="nav-list no-style-list flex-center">
					<li><a class="nav-link nav-current" href="/index.html">Home</a></li>
					<li><a class="nav-link" href="/technology.html">Web Technology</a></li>
					<li><a class="nav-link" href="/security.html">Cyber Security</a></li>
					<li><a class="nav-link" href="/ecommerce.html">E-Commerce</a></li>
					<li><a class="nav-link" href="/contact.html">Contact Us</a></li>
					<li><a class="nav-link" href="/citation.html">Citations</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main Content -->
		<main class="flex-center flex-column flex-gap-medium">
			<h1>🖥️Introduction to the Internet🖥️</h1>
			<!-- Overview Section -->
			<section id="overview">
				<h2>Overview</h2>
				<p>
					The first workable prototype of the Internet came in the late 1960s with the creation of ARPANET, or the
					Advanced Research Projects Agency Network. Originally funded by the U.S. Department of Defense, ARPANET used
					packet switching to allow multiple computers to communicate on a single network (Andrews, 2019). The
					technology continued to grow in the 1970s after scientists Robert Kahn and Vinton Cerf developed Transmission
					Control Protocol and Internet Protocol, or TCP/IP, a communications model that set standards for how data
					could be transmitted between multiple networks (Andrews, 2019). Many regard the creation of the TCP/IP model
					as the birth of the internet, as networks could now be interconnected with one another.
				</p>
				<p>
					For many years, those who worked in specialized fields or were a part of academic circles were the only ones
					familiar with the internet. The invention of the World Wide Web (WWW) is what really allowed it to take off.
					Tim Berners-Lee, a researcher at the European Council for Nuclear Research, formalised a proposal for the
					World Wide Web in November 1990. It outlined the principal concepts and it defined important terms behind the
					Web. Shortly after, had the prgrammed the first Web server and browser, and had it up and running (CERN).
				</p>
				<p>
					Fast-forward to the modern day, and the internet powers the world. From communication to commerce, to
					education, to entertainment, the internet has revolutionized how we live out lives. Social media platforms
					connect billions of people across the globe, enabling instant sharing of information and ideas. E-commerce
					platforms allow consumers to shop from the comfort of their homes, with products delivered right to their
					doorstep. The internet's impact on society continues to grow, and continues to shape the way we live our
					lives.
				</p>
			</section>
			<!-- Milestones Section -->
			<section id="milestones">
				<h2>Key Milestones</h2>
				<ul>
					<li>Development of ARPANET by the U.S. Department of Defense.</li>
					<li>Standardization of the Internet Protocol Suite (TCP/IP).</li>
					<li>Introduction of email and dns services.</li>
					<li>Introduction of web browsers and websites.</li>
					<li>Introduction of broadband and mobile internet services.</li>
					<li>Emergence of social media platforms like Facebook and Twitter.</li>
					<li>Rapid expansion of online streaming services for entertainment.</li>
					<li>Advancements in the Internet of Things (IoT).</li>
				</ul>
			</section>
			<!-- Timeline Section -->
			<section id="timeline">
				<h2>Timeline</h2>
				<img src="/img/timeline.webp" alt="Timeline of the History of the Internet" />
			</section>
		</main>
	</body>
</html>
